{
  "name": "auchan test universal link",
  "description": "Auchan test for universal link",
  "repository": "https://github.com/hatimfarhane/universal-links.git",
  "logo": "https://auchan.herokuapp.com/logo.png",
  "keywords": ["test", "auchan"]
}
